@searchfe/inject-js: Map
Module: "utils/map"
Class Map<KeyType, ValueType>
ES6 Map 的部分实现
Type parameters
KeyType
ValueType
Hierarchy
Map
Index
Properties
_keys
_values
Methods
clear
get
has
keys
set
values
Properties
Private _keys
_keys: KeyType[] = []
Private _values
_values: ValueType[] = []
Methods
clear
clear(): void
Returns void
get
get(key: KeyType): ValueType | undefined
Parameters
key: KeyType
Returns ValueType | undefined
has
has(key: KeyType): boolean
Parameters
key: KeyType
Returns boolean
keys
keys(): KeyType[]
Returns KeyType[]
set
set(key: KeyType, value: ValueType): void
Parameters
key: KeyType
value: ValueType
Returns void
values
values(): ValueType[]
Returns ValueType[]
